#################################################################
# If you used ADFR in your work, please cite:                   #
#                                                               #
# P.A. Ravindranath S. Forli, D.S. Goodsell, A.J. Olson and     #
# M.F. Sanner                                                   #
#                                                               #
# AutoDockFR: Advances in Protein-Ligand Docking with           #
# Explicitly Specified Binding Site Flexibility                 #
# PLoS Comput Biol 11(12): e1004586                             #
#                                                               #
# DOI:10.1371/journal.pcbi.1004586                              #
#                                                               #
# Please see http://adfr.scripps.edu for more information.      #
#################################################################

Docking on Precision-7820-Tower a Linux-5.11.0-27-generic-x86_64-with-debian-bullseye-sid computer
Date Thu Jun  1 14:12:06 2023
reading ligand /home1/drhuangwc/AAALAB/2DOCKING/STING_CVdocking/to_publish_NatChem/Covalent_Docking/ExcB_withSideChain.pdbqt
Detected 40 cores, using 40 cores
Unpacking maps /home1/drhuangwc/AAALAB/2DOCKING/STING_CVdocking/to_publish_NatChem/Covalent_Docking/ExcB_withSideChain.trg
Performing search (100 GA evolutions with 500000 maxEvals each) ...
Termination status
    0/ 100  0.0% runs failed
  100/ 100 100.0% runs exhausted their evaluations
    0/ 100  0.0% runs stopped converged 1 or 2 clusters
    0/ 100  0.0% runs stopped after no improvement in clusters
    0/ 100  0.0% runs stopped because GA ran out of choices
    0/ 100  0.0% runs stopped because GA population converged

Refining results ...
mode |  affinity  | clust. | ref. | clust. | rmsd | energy | best |
     | (kcal/mol) | rmsd   | rmsd |  size  | stdv |  stdv  | run  |
-----+------------+--------+------+--------+------+--------+------+
   1         -1.8     0.0    -1.0       7     0.4     0.3    045
   2         -1.3    10.2    -1.0       1      NA      NA    095
   3         -1.3     9.8    -1.0       8     0.5     0.5    024
   4         -1.2     2.0    -1.0      46     0.4     0.4    075
   5         -1.0     8.0    -1.0      20     0.5     0.4    008
   6         -0.6     3.4    -1.0      15     0.3     0.3    087
   7         -0.2     9.1    -1.0       1      NA      NA    018
   8         -0.0     7.9    -1.0       1      NA      NA    011
   9          0.3     8.8    -1.0       1      NA      NA    082


Clustering information

Clustering cutoff:  2.00

cluster 1
  runs 45 38 9 1 31 52 61
  energies -1.77 -1.35 -1.30 -1.30 -1.29 -0.78 -0.68
  rmsdbest 0.00 1.09 0.87 1.07 0.79 1.22 0.98
  seeds 44 852956 519250 50589 588277 51 60

cluster 2
  runs 95
  energies -1.35
  rmsdbest 0.00
  seeds 94

cluster 3
  runs 24 86 58 50 53 78 46 60
  energies -1.28 -0.97 -0.91 -0.63 -0.40 -0.10 0.05 0.41
  rmsdbest 0.00 1.38 1.86 1.15 1.26 1.44 1.54 1.36
  seeds 894652 85 57 49 52 77 45 59

cluster 4
  runs 75 17 91 39 81 5 6 94 32 4 88 36 85 20 74 35 51 29 7 27 47 76 73 79 23 55 13 15 41 49 48 89 83 33 69 77 56 30 66 12 59 72 90 42 16 26
  energies -1.17 -1.06 -1.05 -1.03 -1.02 -0.97 -0.97 -0.93 -0.92 -0.89 -0.89 -0.89 -0.85 -0.84 -0.82 -0.82 -0.81 -0.81 -0.81 -0.79 -0.79 -0.75 -0.69 -0.69 -0.69 -0.66 -0.64 -0.62 -0.61 -0.61 -0.58 -0.57 -0.53 -0.52 -0.51 -0.48 -0.44 -0.41 -0.41 -0.39 -0.37 -0.34 -0.17 -0.16 0.04 1.39
  rmsdbest 0.00 0.35 1.26 0.98 0.37 0.92 1.22 0.96 0.31 0.44 0.57 1.24 1.23 0.25 0.89 0.32 0.39 1.32 0.74 1.60 0.73 0.37 1.25 0.98 1.33 0.28 0.39 0.25 0.32 0.78 0.22 0.52 0.63 0.82 1.21 0.48 0.68 0.44 0.69 0.45 0.45 1.15 1.09 1.27 0.70 0.87
  seeds 74 532604 90 620358 80 584123 40127 93 580365 133392 87 763250 84 689383 73 223773 50 275777 983402 293177 46 75 72 78 930233 54 915288 626269 40 48 47 88 82 784454 68 76 55 806827 65 171677 58 71 89 41 189541 942329

cluster 5
  runs 8 54 100 57 80 40 92 68 28 3 65 96 22 84 99 43 63 10 98 70
  energies -1.00 -0.97 -0.90 -0.89 -0.83 -0.83 -0.68 -0.64 -0.44 -0.43 -0.43 -0.37 -0.27 -0.20 -0.19 -0.18 -0.16 -0.00 0.03 0.36
  rmsdbest 0.00 0.86 1.20 1.97 1.83 1.51 1.49 0.94 1.79 1.70 1.88 1.70 1.95 1.67 1.85 1.83 1.54 1.85 1.71 1.44
  seeds 670203 53 99 56 79 585988 91 67 639786 425840 64 95 758596 83 98 42 62 928897 97 69

cluster 6
  runs 87 34 93 62 19 14 37 97 25 21 2 44 67 71 64
  energies -0.62 -0.59 -0.55 -0.54 -0.48 -0.44 -0.26 -0.20 -0.18 -0.16 0.01 0.03 0.03 0.24 0.26
  rmsdbest 0.00 0.71 1.08 1.03 1.26 0.84 1.17 1.04 1.03 0.88 1.10 1.07 1.08 0.91 1.58
  seeds 86 602597 92 61 423658 197401 348566 96 483439 459565 71456 43 66 70 63

cluster 7
  runs 18
  energies -0.19
  rmsdbest 0.00
  seeds 417556

cluster 8
  runs 11
  energies -0.02
  rmsdbest 0.00
  seeds 337971

cluster 9
  runs 82
  energies 0.27
  rmsdbest 0.00
  seeds 81
Writing poses to ExcB_withSideChain_CVdockRUN_out.pdbqt

Docking performed in 500.49 seconds, i.e. 0 hours 08 minutes 20.488671 seconds 

*************** first GA command ***************************
"/home1/drhuangwc/ADFRsuite-1.0/bin/pythonsh" "/home1/drhuangwc/ADFRsuite-1.0/CCSBpckgs/ADFR/bin/runOneGA.py" -F "/tmp/tmp6CMfu2/ExcB_withSideChain" -M rigidReceptor -R "/tmp/tmp6CMfu2/ExcB_withSideChain/ADFRformat_hSTINGdCYS.pdbqt" -X "A:ARG83,ARG86,ARG94,ARG95" "-l" "ExcB_withSideChain.pdbqt" "--jobName" "CVdockRUN" "-C" "1" "2" "4" "--maxEvals" "500000" "-O" -V "856" "858" "862" -S 50589 -j 1 -o "ExcB_withSideChain_CVdockRUN/CVdockRUN0001.dlg"

packaging docking results in to ExcB_withSideChain_CVdockRUN.droin  0.11 (s.)
